{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Compresseddiamond",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compresseddiamond"
    },
    {
      "name": "Cdiamondrecipe",
      "type": "recipe",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cdiamondrecipe"
    },
    {
      "name": "Cdiamondarmor1",
      "type": "armor",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cdiamondarmor_1",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Compresseddiamondaxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compresseddiamondaxe"
    },
    {
      "name": "Compresseddiamondpickaxe",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compresseddiamondpickaxe"
    },
    {
      "name": "Compresseddiamondshovel",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compresseddiamondshovel"
    },
    {
      "name": "Compresseddiamondhoe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compresseddiamondhoe"
    },
    {
      "name": "Compresseddiamondsword",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compresseddiamondsword"
    },
    {
      "name": "Cdaxe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cdaxe"
    },
    {
      "name": "Cdpick",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cdpick"
    },
    {
      "name": "Cdshovel",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cdshovel"
    },
    {
      "name": "Cdhoe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cdhoe"
    },
    {
      "name": "Cdsword",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cdsword"
    },
    {
      "name": "Cdhelmet",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cdhelmet"
    },
    {
      "name": "Cdchest",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cdchest"
    },
    {
      "name": "Cdlegs",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cdlegs"
    },
    {
      "name": "Cdboots",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cdboots"
    },
    {
      "name": "Compressedgranite",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressedgranite"
    },
    {
      "name": "Cgranite",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cgranite"
    },
    {
      "name": "Compressedandesite",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compressedandesite"
    },
    {
      "name": "Candesite",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "candesite"
    },
    {
      "name": "Compresseddiorite",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "compresseddiorite"
    },
    {
      "name": "Cdiorite",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "cdiorite"
    },
    {
      "name": "Firestoneingot",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firestoneingot"
    },
    {
      "name": "Fstone",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fstone"
    },
    {
      "name": "Fstoneblast",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fstoneblast"
    },
    {
      "name": "Firestoneore",
      "type": "block",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firestoneore"
    },
    {
      "name": "FirestonePickaxe",
      "type": "tool",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firestone_pickaxe"
    },
    {
      "name": "FirestoneAxe",
      "type": "tool",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firestone_axe"
    },
    {
      "name": "FirestoneSword",
      "type": "tool",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firestone_sword"
    },
    {
      "name": "FirestoneShovel",
      "type": "tool",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firestone_shovel"
    },
    {
      "name": "FirestoneHoe",
      "type": "tool",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firestone_hoe"
    },
    {
      "name": "FirestonePickaxeRecipe",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firestone_pickaxe_recipe"
    },
    {
      "name": "FirestoneAxeRecipe",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firestone_axe_recipe"
    },
    {
      "name": "FirestoneSwordRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firestone_sword_recipe"
    },
    {
      "name": "FirestoneShovelRecipe",
      "type": "recipe",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firestone_shovel_recipe"
    },
    {
      "name": "FirestoneHoeRecipe",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firestone_hoe_recipe"
    },
    {
      "name": "FirestonePickaxeItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firestone_pickaxe_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Seastoneitem",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seastoneitem"
    },
    {
      "name": "Seastonerecipe",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "seastonerecipe"
    },
    {
      "name": "SeaStoneArmor",
      "type": "armor",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sea_stone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SeaStoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sea_stone_armor_helmet_recipe"
    },
    {
      "name": "SeaStoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sea_stone_armor_body_recipe"
    },
    {
      "name": "SeaStoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sea_stone_armor_leggings_recipe"
    },
    {
      "name": "SeaStoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sea_stone_armor_boots_recipe"
    },
    {
      "name": "SeaStoneArmorTickEvent",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sea_stone_armor_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Hardstoneblock",
      "type": "block",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardstoneblock"
    },
    {
      "name": "Hstone",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hstone"
    },
    {
      "name": "Hardstonechunk",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardstonechunk"
    },
    {
      "name": "Hstoneblock",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hstoneblock"
    },
    {
      "name": "HardstoneArmor",
      "type": "armor",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardstone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "HardstoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardstone_armor_helmet_recipe"
    },
    {
      "name": "HardstoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardstone_armor_body_recipe"
    },
    {
      "name": "HardstoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardstone_armor_leggings_recipe"
    },
    {
      "name": "HardstoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardstone_armor_boots_recipe"
    },
    {
      "name": "HardstonePickaxe",
      "type": "tool",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardstone_pickaxe"
    },
    {
      "name": "HardstoneAxe",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardstone_axe"
    },
    {
      "name": "HardstoneSword",
      "type": "tool",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardstone_sword"
    },
    {
      "name": "HardstoneShovel",
      "type": "tool",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardstone_shovel"
    },
    {
      "name": "HardstoneHoe",
      "type": "tool",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardstone_hoe"
    },
    {
      "name": "HardstonePickaxeRecipe",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardstone_pickaxe_recipe"
    },
    {
      "name": "HardstoneAxeRecipe",
      "type": "recipe",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardstone_axe_recipe"
    },
    {
      "name": "HardstoneSwordRecipe",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardstone_sword_recipe"
    },
    {
      "name": "HardstoneShovelRecipe",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardstone_shovel_recipe"
    },
    {
      "name": "HardstoneHoeRecipe",
      "type": "recipe",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardstone_hoe_recipe"
    },
    {
      "name": "RedstoneArmor",
      "type": "armor",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "RedstoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_armor_helmet_recipe"
    },
    {
      "name": "RedstoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_armor_body_recipe"
    },
    {
      "name": "RedstoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_armor_leggings_recipe"
    },
    {
      "name": "RedstoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_armor_boots_recipe"
    },
    {
      "name": "RedstoneArmorTickEvent",
      "type": "procedure",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "redstone_armor_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Skystoneitem",
      "type": "item",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skystoneitem"
    },
    {
      "name": "SkystonePickaxe",
      "type": "tool",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skystone_pickaxe"
    },
    {
      "name": "SkystoneAxe",
      "type": "tool",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skystone_axe"
    },
    {
      "name": "SkystoneSword",
      "type": "tool",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skystone_sword"
    },
    {
      "name": "SkystoneShovel",
      "type": "tool",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skystone_shovel"
    },
    {
      "name": "SkystoneHoe",
      "type": "tool",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skystone_hoe"
    },
    {
      "name": "SkystonePickaxeRecipe",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skystone_pickaxe_recipe"
    },
    {
      "name": "SkystoneAxeRecipe",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skystone_axe_recipe"
    },
    {
      "name": "SkystoneSwordRecipe",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skystone_sword_recipe"
    },
    {
      "name": "SkystoneShovelRecipe",
      "type": "recipe",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skystone_shovel_recipe"
    },
    {
      "name": "SkystoneHoeRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skystone_hoe_recipe"
    },
    {
      "name": "SkystoneItemIsCrafted",
      "type": "procedure",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skystone_item_is_crafted",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Umbralfragment",
      "type": "item",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbralfragment"
    },
    {
      "name": "Umbralstoneitem",
      "type": "item",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbralstoneitem"
    },
    {
      "name": "UmbralstonePickaxe",
      "type": "tool",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbralstone_pickaxe"
    },
    {
      "name": "UmbralstoneAxe",
      "type": "tool",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbralstone_axe"
    },
    {
      "name": "UmbralstoneSword",
      "type": "tool",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbral_sword"
    },
    {
      "name": "UmbralstoneShovel",
      "type": "tool",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbralstone_shovel"
    },
    {
      "name": "UmbralstoneHoe",
      "type": "tool",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbralstone_hoe"
    },
    {
      "name": "UmbralstoneItemIsCraftedsmelted",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbralstone_item_is_craftedsmelted",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Ustone",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ustone"
    },
    {
      "name": "Ustonepick",
      "type": "recipe",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ustonepick"
    },
    {
      "name": "Ustoneaxe",
      "type": "recipe",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ustoneaxe"
    },
    {
      "name": "Ustonesword",
      "type": "recipe",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ustonesword"
    },
    {
      "name": "Ustoneshovel",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ustoneshovel"
    },
    {
      "name": "Ustonehoe",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ustonehoe"
    },
    {
      "name": "Ufragment",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ufragment"
    },
    {
      "name": "UmbralStoneArmor",
      "type": "armor",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbral_stone_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "UmbralStoneArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbral_stone_armor_helmet_recipe"
    },
    {
      "name": "UmbralStoneArmorBodyRecipe",
      "type": "recipe",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbral_stone_armor_body_recipe"
    },
    {
      "name": "UmbralStoneArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbral_stone_armor_leggings_recipe"
    },
    {
      "name": "UmbralStoneArmorBootsRecipe",
      "type": "recipe",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbral_stone_armor_boots_recipe"
    },
    {
      "name": "UmbralArmorTickEvent",
      "type": "procedure",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbral_armor_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Brightstoneore",
      "type": "block",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightstoneore"
    },
    {
      "name": "Brightstoneitem",
      "type": "item",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brightstoneitem"
    },
    {
      "name": "UmbralstoneSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbralstone_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FirestoneLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "firestone_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SkystoneSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skystone_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HardstoneSwordLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hardstone_sword_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Umbralwood",
      "type": "block",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbralwood"
    },
    {
      "name": "Umbra",
      "type": "dimension",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbra",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Umbralearth",
      "type": "block",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbralearth"
    },
    {
      "name": "Umbralplains",
      "type": "biome",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbralplains"
    },
    {
      "name": "Umbraldeepearth",
      "type": "block",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbraldeepearth"
    },
    {
      "name": "UmbralessenceMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbralessence_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Umbralessence",
      "type": "fluid",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbralessence",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Umbralknight",
      "type": "livingentity",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbralknight"
    },
    {
      "name": "Umbralore",
      "type": "block",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbralore"
    },
    {
      "name": "Umbraligniterrecipe",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbraligniterrecipe"
    },
    {
      "name": "Skystoneore",
      "type": "block",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "skystoneore"
    },
    {
      "name": "VoidlarvaEntityDies",
      "type": "procedure",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidlarva_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Voidlarva",
      "type": "livingentity",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "voidlarva"
    },
    {
      "name": "Umbralarmor",
      "type": "procedure",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "umbralarmor",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Effect1OnEffectActiveTick",
      "type": "procedure",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "effect_1_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Effect1EffectStartedapplied",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "effect_1_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Effect1EffectExpires",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "effect_1_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Effect1",
      "type": "potioneffect",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "effect_1"
    },
    {
      "name": "Slushie",
      "type": "potion",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slushie"
    },
    {
      "name": "Effect2OnEffectActiveTick",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "effect_2_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Effect2EffectExpires",
      "type": "procedure",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "effect_2_effect_expires",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Effect2",
      "type": "potioneffect",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "effect_2"
    },
    {
      "name": "Lastchance",
      "type": "potion",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lastchance"
    },
    {
      "name": "Slushierecipe",
      "type": "recipe",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "slushierecipe"
    },
    {
      "name": "Projectile1BulletHitsBlock",
      "type": "procedure",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "projectile_1_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Projectile1BulletHitsPlayer",
      "type": "procedure",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "projectile_1_bullet_hits_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Projectile1",
      "type": "rangeditem",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "projectile_1"
    },
    {
      "name": "DoooooooooomBulletHitsBlock",
      "type": "procedure",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "doooooooooom_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Doooooooooom",
      "type": "rangeditem",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "doooooooooom"
    },
    {
      "name": "Staffofwind",
      "type": "rangeditem",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "staffofwind"
    },
    {
      "name": "StaffoftheearthBulletHitsBlock",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "staffoftheearth_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Staffoftheearth",
      "type": "rangeditem",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "staffoftheearth"
    },
    {
      "name": "StaffofthunderBulletHitsBlock",
      "type": "procedure",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "staffofthunder_bullet_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "StaffofthunderBulletHitsLivingEntity",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "staffofthunder_bullet_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Staffofthunder",
      "type": "rangeditem",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "staffofthunder"
    },
    {
      "name": "Testarcher",
      "type": "livingentity",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testarcher"
    },
    {
      "name": "TestarcherPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "testarcher_player_collides_with_this_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HomerOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "homer_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HomerEntityDies",
      "type": "procedure",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "homer_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Homer",
      "type": "livingentity",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "homer"
    },
    {
      "name": "HominglauncerRangedItemUsed",
      "type": "procedure",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hominglauncer_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Hominglauncer",
      "type": "rangeditem",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hominglauncer"
    },
    {
      "name": "ChungusEntityIsHurt",
      "type": "procedure",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chungus_entity_is_hurt",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChungusEntityFalls",
      "type": "procedure",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chungus_entity_falls",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChungusOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chungus_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChungusEntityIsHurt3",
      "type": "procedure",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chungus_entity_is_hurt_3",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChungusOnEntityTickUpdate9",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "chungus_on_entity_tick_update_9",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Reinforcedsteel",
      "type": "block",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "reinforcedsteel"
    },
    {
      "name": "ToxicwasteMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toxicwaste_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Toxicwaste",
      "type": "fluid",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toxicwaste",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "SalvageBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvage_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Salvage",
      "type": "block",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "salvage"
    },
    {
      "name": "Alonoxportalframe",
      "type": "block",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alonoxportalframe"
    },
    {
      "name": "Alonoxplains",
      "type": "biome",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alonoxplains"
    },
    {
      "name": "Alonox",
      "type": "dimension",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alonox",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Rustyscrap",
      "type": "block",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rustyscrap"
    },
    {
      "name": "Rust",
      "type": "block",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rust"
    },
    {
      "name": "Rustdunes",
      "type": "biome",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rustdunes"
    },
    {
      "name": "HyperfuelMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperfuel_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Hyperfuel",
      "type": "fluid",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hyperfuel",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "FuelcellBlockDestroyed",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuelcell_block_destroyed",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Fuelcell",
      "type": "block",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuelcell"
    },
    {
      "name": "AlonoxPlayerEntersDimension",
      "type": "procedure",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alonox_player_enters_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "AlonoxPlayerLeavesDimension",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alonox_player_leaves_dimension",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Raresalvage",
      "type": "block",
      "sortid": 169,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raresalvage"
    },
    {
      "name": "Badsalvage",
      "type": "block",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "badsalvage"
    },
    {
      "name": "Raresalvage2",
      "type": "block",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raresalvage_2"
    },
    {
      "name": "Badsalvage2",
      "type": "block",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "badsalvage_2"
    },
    {
      "name": "Raresalvage3",
      "type": "block",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "raresalvage_3"
    },
    {
      "name": "Processedfirestone",
      "type": "item",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "processedfirestone"
    },
    {
      "name": "Inactivehyperfuel",
      "type": "item",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inactivehyperfuel"
    },
    {
      "name": "Processedfirestonerecipe",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "processedfirestonerecipe"
    },
    {
      "name": "Inactivehyperfuelrecipe",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "inactivehyperfuelrecipe"
    },
    {
      "name": "Fuelcellrecipe",
      "type": "recipe",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fuelcellrecipe"
    },
    {
      "name": "PurifiermaskHelmetTickEvent",
      "type": "procedure",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purifiermask_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "Purifiermask",
      "type": "armor",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purifiermask",
      "metadata": {
        "eh": true,
        "el": false,
        "eb": false,
        "ec": false
      }
    },
    {
      "name": "Purifiermaskrecipe",
      "type": "recipe",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purifiermaskrecipe"
    },
    {
      "name": "Pollutedsteel",
      "type": "block",
      "sortid": 181,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "pollutedsteel"
    },
    {
      "name": "RustClientDisplayRandomTick",
      "type": "procedure",
      "sortid": 182,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rust_client_display_random_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OppEntityDies",
      "type": "procedure",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opp_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OppOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 184,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opp_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Opp",
      "type": "livingentity",
      "sortid": 183,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "opp"
    },
    {
      "name": "Alonoxblock",
      "type": "procedure",
      "sortid": 185,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alonoxblock",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Hazardoussalvage",
      "type": "block",
      "sortid": 186,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hazardoussalvage"
    },
    {
      "name": "HazardoussalvageBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 187,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "hazardoussalvage_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Irradiatedsalvage",
      "type": "block",
      "sortid": 188,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "irradiatedsalvage"
    },
    {
      "name": "NoxiteItemInInventoryTick",
      "type": "procedure",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noxite_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Noxite",
      "type": "item",
      "sortid": 189,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noxite"
    },
    {
      "name": "Steelplate",
      "type": "item",
      "sortid": 190,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelplate"
    },
    {
      "name": "Steelplaterecipe",
      "type": "recipe",
      "sortid": 191,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelplaterecipe"
    },
    {
      "name": "Steelblockrecipe",
      "type": "recipe",
      "sortid": 192,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelblockrecipe"
    },
    {
      "name": "Alonoxportalframerecipe",
      "type": "recipe",
      "sortid": 193,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alonoxportalframerecipe"
    },
    {
      "name": "Alonoxportalactivationkeyrecipe",
      "type": "recipe",
      "sortid": 194,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alonoxportalactivationkeyrecipe"
    },
    {
      "name": "Toxicwastecontainer",
      "type": "block",
      "sortid": 195,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "toxicwastecontainer"
    },
    {
      "name": "Purifiednoxite",
      "type": "item",
      "sortid": 196,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purifiednoxite"
    },
    {
      "name": "Purifiednoxiterecipe",
      "type": "recipe",
      "sortid": 197,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "purifiednoxiterecipe"
    },
    {
      "name": "FieldRightClickedInAir",
      "type": "procedure",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "field_right_clicked_in_air",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Field",
      "type": "tool",
      "sortid": 198,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "field"
    },
    {
      "name": "ForcefieldBodyTickEvent",
      "type": "procedure",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forcefield_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Forcefield",
      "type": "armor",
      "sortid": 199,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "forcefield",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Plantclick",
      "type": "procedure",
      "sortid": 200,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "plantclick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MysteriousfruitFoodEaten",
      "type": "procedure",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mysteriousfruit_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Mysteriousfruit",
      "type": "food",
      "sortid": 201,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mysteriousfruit"
    },
    {
      "name": "Enchantedgrass",
      "type": "block",
      "sortid": 202,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "enchantedgrass"
    },
    {
      "name": "MysticnectarMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mysticnectar_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Mysticnectar",
      "type": "fluid",
      "sortid": 203,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "mysticnectar",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Faeplains",
      "type": "biome",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "faeplains"
    },
    {
      "name": "Faerealm",
      "type": "dimension",
      "sortid": 204,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "faerealm",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Faestone",
      "type": "block",
      "sortid": 205,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "faestone"
    },
    {
      "name": "EarthernfruitFoodEaten",
      "type": "procedure",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earthernfruit_food_eaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Earthernfruit",
      "type": "food",
      "sortid": 206,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earthernfruit"
    },
    {
      "name": "Earthernfruitore",
      "type": "block",
      "sortid": 207,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "earthernfruitore"
    },
    {
      "name": "Faerealmkeyrecipe",
      "type": "recipe",
      "sortid": 208,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "faerealmkeyrecipe"
    },
    {
      "name": "Darkrottedwood",
      "type": "block",
      "sortid": 209,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkrottedwood"
    },
    {
      "name": "Darkrotsea",
      "type": "biome",
      "sortid": 210,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "darkrotsea"
    },
    {
      "name": "Buddingdarkrot",
      "type": "block",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buddingdarkrot"
    },
    {
      "name": "Dahydrom",
      "type": "dimension",
      "sortid": 211,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "dahydrom",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Buddingdarkrotrecipe",
      "type": "recipe",
      "sortid": 212,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "buddingdarkrotrecipe"
    },
    {
      "name": "Strangeflora",
      "type": "item",
      "sortid": 213,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "strangeflora"
    },
    {
      "name": "Spicelauncher",
      "type": "rangeditem",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spicelauncher"
    },
    {
      "name": "Infernosentry",
      "type": "livingentity",
      "sortid": 214,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "infernosentry"
    },
    {
      "name": "Rotten",
      "type": "livingentity",
      "sortid": 215,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "rotten"
    },
    {
      "name": "Noxitereactor",
      "type": "block",
      "sortid": 216,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noxitereactor"
    },
    {
      "name": "Noxitereactorrecipe",
      "type": "recipe",
      "sortid": 217,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "noxitereactorrecipe"
    },
    {
      "name": "Alotitan",
      "type": "livingentity",
      "sortid": 218,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alotitan"
    },
    {
      "name": "Steelplain",
      "type": "biome",
      "sortid": 219,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "steelplain"
    },
    {
      "name": "Alozinith",
      "type": "dimension",
      "sortid": 220,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alozinith",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "Alozinithkeyrecipe",
      "type": "recipe",
      "sortid": 221,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "alozinithkeyrecipe"
    },
    {
      "name": "LightningrodEntityDies",
      "type": "procedure",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightningrod_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Lightningrod",
      "type": "livingentity",
      "sortid": 222,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightningrod"
    },
    {
      "name": "LightningrodOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 223,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "lightningrod_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ElectrolyticfluidMobplayerCollidesBlock",
      "type": "procedure",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electrolyticfluid_mobplayer_collides_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Electrolyticfluid",
      "type": "fluid",
      "sortid": 224,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electrolyticfluid",
      "metadata": {
        "gb": true
      }
    },
    {
      "name": "Orichalcumore",
      "type": "block",
      "sortid": 225,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orichalcumore"
    },
    {
      "name": "Orichalcumingot",
      "type": "item",
      "sortid": 226,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orichalcumingot"
    },
    {
      "name": "OrichalcumarmorTickEvent",
      "type": "procedure",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orichalcumarmor_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Orichalcumarmor",
      "type": "armor",
      "sortid": 227,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orichalcumarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Orchhelm",
      "type": "recipe",
      "sortid": 228,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orchhelm"
    },
    {
      "name": "Orchchest",
      "type": "recipe",
      "sortid": 229,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orchchest"
    },
    {
      "name": "Orchpant",
      "type": "recipe",
      "sortid": 230,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orchpant"
    },
    {
      "name": "Orchboot",
      "type": "recipe",
      "sortid": 231,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orchboot"
    },
    {
      "name": "Orichalcumpickaxe",
      "type": "tool",
      "sortid": 232,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orichalcumpickaxe"
    },
    {
      "name": "Orichalcumaxe",
      "type": "tool",
      "sortid": 233,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orichalcumaxe"
    },
    {
      "name": "Orichalcumsword",
      "type": "tool",
      "sortid": 234,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orichalcumsword"
    },
    {
      "name": "Orichalcumshovel",
      "type": "tool",
      "sortid": 235,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orichalcumshovel"
    },
    {
      "name": "Orichalcumhoe",
      "type": "tool",
      "sortid": 236,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orichalcumhoe"
    },
    {
      "name": "Orchsmelt",
      "type": "recipe",
      "sortid": 237,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orchsmelt"
    },
    {
      "name": "Orchaxe",
      "type": "recipe",
      "sortid": 238,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orchaxe"
    },
    {
      "name": "Orchpick",
      "type": "recipe",
      "sortid": 239,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orchpick"
    },
    {
      "name": "Orchsword",
      "type": "recipe",
      "sortid": 240,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orchsword"
    },
    {
      "name": "Orchhoe",
      "type": "recipe",
      "sortid": 241,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orchhoe"
    },
    {
      "name": "Orchspade",
      "type": "recipe",
      "sortid": 242,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orchspade"
    },
    {
      "name": "OrichalcumLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 243,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "orichalcum_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Homerwastes",
      "type": "biome",
      "sortid": 244,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "homerwastes"
    },
    {
      "name": "Electrocite",
      "type": "item",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electrocite"
    },
    {
      "name": "Electrociteore",
      "type": "block",
      "sortid": 245,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "electrociteore"
    },
    {
      "name": "Corruptedsoil",
      "type": "block",
      "sortid": 246,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptedsoil"
    },
    {
      "name": "Corruptedfaeplains",
      "type": "biome",
      "sortid": 247,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptedfaeplains"
    },
    {
      "name": "Corruptionseed",
      "type": "item",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptionseed"
    },
    {
      "name": "Corruptionsprout",
      "type": "block",
      "sortid": 248,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptionsprout"
    },
    {
      "name": "Corruptionblock",
      "type": "block",
      "sortid": 249,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptionblock"
    },
    {
      "name": "Corruptionblockrecipe",
      "type": "recipe",
      "sortid": 250,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "corruptionblockrecipe"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "revenantsound",
      "files": [
        "revenantsound"
      ],
      "category": "ambient",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.vanilla_additions_by_trapp.skystone_shovel": "Skystone Shovel",
      "item.vanilla_additions_by_trapp.umbralstone_shovel": "Umbral Shovel",
      "entity.vanilla_additions_by_trapp.homer": "Homer",
      "item.vanilla_additions_by_trapp.hardstone_armor_chestplate": "Hardstone Chestplate",
      "item.vanilla_additions_by_trapp.redstone_armor_boots": "Redstone Boots",
      "item.vanilla_additions_by_trapp.orichalcumarmor_chestplate": "Orichalcum Chestplate",
      "item.vanilla_additions_by_trapp.sea_stone_armor_leggings": "Sea Stone Leggings",
      "block.vanilla_additions_by_trapp.umbralwood": "Umbralwood",
      "item.vanilla_additions_by_trapp.cdiamondarmor_1_chestplate": "Compressed Diamond Chestplate",
      "item.vanilla_additions_by_trapp.umbral_stone_armor_leggings": "Umbral Leggings",
      "block.vanilla_additions_by_trapp.hardstoneblock": "Block of Hardstone",
      "item.vanilla_additions_by_trapp.electrocite": "Electrocite",
      "item.vanilla_additions_by_trapp.cdiamondarmor_1_boots": "Compressed Diamond Boots",
      "block.vanilla_additions_by_trapp.umbralore": "Umbralore",
      "subtitles.revenantsound": "",
      "item.minecraft.lingering_potion.effect.slushie": "Lingering Potion of Slushie",
      "item.vanilla_additions_by_trapp.firestone_sword": "Firestone Sword",
      "item.vanilla_additions_by_trapp.compresseddiamond": "Compressed Diamond",
      "item.vanilla_additions_by_trapp.orichalcumarmor_leggings": "Orichalcum Leggings",
      "item.minecraft.tipped_arrow.effect.slushie": "Arrow of Slushie",
      "item.vanilla_additions_by_trapp.compresseddiamondpickaxe": "Compressed Diamond Pickaxe",
      "item.vanilla_additions_by_trapp.forcefield_helmet": "Forcefield Helmet",
      "item.vanilla_additions_by_trapp.hardstone_axe": "Hardstone Axe",
      "block.vanilla_additions_by_trapp.salvage": "Salvage",
      "block.vanilla_additions_by_trapp.mysticnectar": "Mystic nectar",
      "item.vanilla_additions_by_trapp.compresseddiamondshovel": "Compressed Diamond Shovel",
      "item.first_mod.compresseddiamondhoe": "Compressed Diamond Hoe",
      "item.minecraft.potion.effect.slushie": "Slushie",
      "item.vanilla_additions_by_trapp.firestone_shovel": "Firestone Shovel",
      "item.vanilla_additions_by_trapp.skystone_axe": "Skystone Axe",
      "item.vanilla_additions_by_trapp.redstone_armor_chestplate": "Redstone Chestplate",
      "biome.vanilla_additions_by_trapp.darkrotsea": "Darkrotsea",
      "block.vanilla_additions_by_trapp.badsalvage": "Salvage",
      "block.vanilla_additions_by_trapp.compresseddiorite": "Compressed Diorite",
      "item.vanilla_additions_by_trapp.projectile_1": "Staff of destruction",
      "fluid.vanilla_additions_by_trapp.electrolyticfluid": "Electrolytic fluid",
      "block.vanilla_additions_by_trapp.compressedgranite": "Compressed Granite",
      "item.vanilla_additions_by_trapp.alozinith": "Alozinith Portal activation key",
      "effect.effect_2": "Last chance",
      "effect.effect_1": "Frozen",
      "item.vanilla_additions_by_trapp.orichalcumarmor_boots": "Orichalcum Boots",
      "item.vanilla_additions_by_trapp.skystone_sword": "Skystone Sword",
      "entity.vanilla_additions_by_trapp.opp": "Opp",
      "item.vanilla_additions_by_trapp.umbral_stone_armor_helmet": "Umbral Helmet",
      "item.vanilla_additions_by_trapp.mysticnectar_bucket": "Mystic nectar Bucket",
      "block.vanilla_additions_by_trapp.electrolyticfluid": "Electrolytic fluid",
      "item.first_mod.compresseddiamondpickaxe": "Compressed Diamond Pickaxe",
      "entity.vanilla_additions_by_trapp.lightningrod": "Lightningrod",
      "item.vanilla_additions_by_trapp.compresseddiamondhoe": "Compressed Diamond Hoe",
      "item.vanilla_additions_by_trapp.umbral_sword": "Umbral Sword",
      "entity.vanilla_additions_by_trapp.alotitan": "Alotitan",
      "item.vanilla_additions_by_trapp.forcefield_boots": "Forcefield Boots",
      "item.vanilla_additions_by_trapp.umbralknight_spawn_egg": "Umbral knight Spawn Egg",
      "item.vanilla_additions_by_trapp.mysteriousfruit": "Mysterious fruit",
      "item.vanilla_additions_by_trapp.umbral_stone_armor_boots": "Umbral Boots",
      "item.first_mod.compresseddiamondshovel": "Compressed Diamond Shovel",
      "biome.vanilla_additions_by_trapp.corruptedfaeplains": "Corruptedfaeplains",
      "item.vanilla_additions_by_trapp.umbralstoneitem": "Umbral Stone",
      "item.vanilla_additions_by_trapp.spicelauncher": "Spicelauncher",
      "item.vanilla_additions_by_trapp.rotten_spawn_egg": "Rotten Spawn Egg",
      "item.vanilla_additions_by_trapp.steelplate": "Steel plate",
      "block.vanilla_additions_by_trapp.corruptionblock": "Corruptionblock",
      "item.vanilla_additions_by_trapp.cdiamondarmor_1_helmet": "Compressed Diamond Helmet",
      "block.vanilla_additions_by_trapp.raresalvage_3": "Salvage",
      "block.vanilla_additions_by_trapp.raresalvage_2": "Salvage",
      "item.vanilla_additions_by_trapp.homer_spawn_egg": "Homer Spawn Egg",
      "item.vanilla_additions_by_trapp.cdiamondarmor_1_leggings": "Compressed Diamond Leggings",
      "item.minecraft.lingering_potion.effect.lastchance": "Lingering Potion of Last chance",
      "item.vanilla_additions_by_trapp.skystone_pickaxe": "Skystone Pickaxe",
      "block.vanilla_additions_by_trapp.irradiatedsalvage": "Salvage",
      "item.vanilla_additions_by_trapp.purifiednoxite": "Purifiednoxite",
      "item.vanilla_additions_by_trapp.toxicwaste_bucket": "Toxic waste Bucket",
      "item.first_mod.compresseddiamondsword": "Compressed Diamond Sword",
      "item.vanilla_additions_by_trapp.hardstone_shovel": "Hardstone Shovel",
      "item.vanilla_additions_by_trapp.lightningrod_spawn_egg": "Lightningrod Spawn Egg",
      "block.vanilla_additions_by_trapp.rustyscrap": "Rusty scrap",
      "item.vanilla_additions_by_trapp.inactivehyperfuel": "Inactive hyperfuel",
      "item.vanilla_additions_by_trapp.staffofthunder": "Staff of thunder",
      "item.vanilla_additions_by_trapp.testarcher_spawn_egg": "Testarcher Spawn Egg",
      "item.vanilla_additions_by_trapp.infernosentry_spawn_egg": "Inferno sentry Spawn Egg",
      "block.vanilla_additions_by_trapp.corruptedsoil": "Corruptedsoil",
      "item.vanilla_additions_by_trapp.firestone_hoe": "Firestone Hoe",
      "item.vanilla_additions_by_trapp.hardstone_hoe": "Hardstone Hoe",
      "item.first_mod.compresseddiamondaxe": "Compressed Diamond Axe",
      "item.minecraft.splash_potion.effect.slushie": "Splash Potion of Slushie",
      "item.vanilla_additions_by_trapp.umbral_stone_armor_chestplate": "Umbral Chestplate",
      "item.vanilla_additions_by_trapp.hyperfuel_bucket": "Hyperfuel Bucket",
      "block.vanilla_additions_by_trapp.earthernfruitore": "Earthern fruit ore",
      "block.vanilla_additions_by_trapp.enchantedgrass": "Enchanted grass",
      "item.vanilla_additions_by_trapp.umbralfragment": "Umbral Fragment",
      "biome.vanilla_additions_by_trapp.umbralplains": "Umbralplains",
      "item.vanilla_additions_by_trapp.hominglauncer": "Homing launcer",
      "item.vanilla_additions_by_trapp.umbralstone_hoe": "Umbral Hoe",
      "item.vanilla_additions_by_trapp.brightstoneitem": "Brightstone",
      "item.vanilla_additions_by_trapp.orichalcumsword": "Orichalcum sword",
      "item.vanilla_additions_by_trapp.sea_stone_armor_helmet": "Sea Stone Helmet",
      "item.vanilla_additions_by_trapp.purifiermask_leggings": "Purifiermask Leggings",
      "block.vanilla_additions_by_trapp.toxicwastecontainer": "Toxic waste container",
      "item.first_mod.cdiamondarmor_1_chestplate": "Compressed Diamond Chestplate",
      "item.vanilla_additions_by_trapp.compresseddiamondaxe": "Compressed Diamond Axe",
      "item.vanilla_additions_by_trapp.field": "Field",
      "block.vanilla_additions_by_trapp.rust": "Rust",
      "block.vanilla_additions_by_trapp.umbraldeepearth": "Umbraldeepearth",
      "item.vanilla_additions_by_trapp.hardstone_sword": "Hardstone Sword",
      "item.minecraft.potion.effect.lastchance": "Potion of Last chance",
      "block.vanilla_additions_by_trapp.umbralearth": "Umbralearth",
      "item.vanilla_additions_by_trapp.voidlarva_spawn_egg": "Void crawler Spawn Egg",
      "block.vanilla_additions_by_trapp.fuelcell": "Fuel cell",
      "block.vanilla_additions_by_trapp.darkrottedwood": "Darkrotted wood",
      "item.vanilla_additions_by_trapp.orichalcumshovel": "Orichalcum shovel",
      "fluid.vanilla_additions_by_trapp.umbralessence": "Umbralessence",
      "item.vanilla_additions_by_trapp.staffoftheearth": "Staff of the earth",
      "item.vanilla_additions_by_trapp.forcefield_leggings": "Forcefield Leggings",
      "item.vanilla_additions_by_trapp.alonox": "Alonox Portal activation key",
      "block.vanilla_additions_by_trapp.hyperfuel": "Hyperfuel",
      "biome.vanilla_additions_by_trapp.homerwastes": "Homerwastes",
      "item.vanilla_additions_by_trapp.hardstone_armor_helmet": "Hardstone Helmet",
      "biome.vanilla_additions_by_trapp.steelplain": "Steelplain",
      "entity.vanilla_additions_by_trapp.testarcher": "Testarcher",
      "item.vanilla_additions_by_trapp.skystoneitem": "Skystone",
      "item.vanilla_additions_by_trapp.opp_spawn_egg": "Opp Spawn Egg",
      "item.vanilla_additions_by_trapp.staffofwind": "Staff of wind",
      "item.vanilla_additions_by_trapp.forcefield_chestplate": "Forcefield",
      "item.vanilla_additions_by_trapp.hardstone_armor_boots": "Hardstone Boots",
      "item.vanilla_additions_by_trapp.strangeflora": "Strangeflora",
      "block.vanilla_additions_by_trapp.reinforcedsteel": "Reinforced steel block",
      "block.vanilla_additions_by_trapp.compressedandesite": "Compressed Andesite",
      "item.vanilla_additions_by_trapp.orichalcumaxe": "Orichalcum axe",
      "item.vanilla_additions_by_trapp.redstone_armor_leggings": "Redstone Leggings",
      "item.vanilla_additions_by_trapp.sea_stone_armor_chestplate": "Sea Stone Chestplate",
      "item.vanilla_additions_by_trapp.purifiermask_chestplate": "Purifiermask Body",
      "block.vanilla_additions_by_trapp.badsalvage_2": "Salvage",
      "item.vanilla_additions_by_trapp.earthernfruit": "Earthern fruit",
      "item.vanilla_additions_by_trapp.noxite": "Noxite",
      "item.vanilla_additions_by_trapp.hardstone_pickaxe": "Hardstone Pickaxe",
      "item.vanilla_additions_by_trapp.compresseddiamondsword": "Compressed Diamond Sword",
      "block.vanilla_additions_by_trapp.raresalvage": "Salvage",
      "entity.vanilla_additions_by_trapp.infernosentry": "Inferno sentry",
      "block.vanilla_additions_by_trapp.electrociteore": "Electrociteore",
      "item.vanilla_additions_by_trapp.umbralstone_pickaxe": "Umbral Pickaxe",
      "block.vanilla_additions_by_trapp.toxicwaste": "Toxic waste",
      "biome.vanilla_additions_by_trapp.rustdunes": "Rust dunes",
      "item.vanilla_additions_by_trapp.orichalcumhoe": "Orichalcum hoe",
      "item.vanilla_additions_by_trapp.firestone_axe": "Firestone Axe",
      "block.vanilla_additions_by_trapp.hazardoussalvage": "Salvage",
      "block.vanilla_additions_by_trapp.firestoneore": "Firestone",
      "block.vanilla_additions_by_trapp.brightstoneore": "Brightstone Ore",
      "fluid.vanilla_additions_by_trapp.hyperfuel": "Hyperfuel",
      "biome.vanilla_additions_by_trapp.alonoxplains": "Alonox plains",
      "item.vanilla_additions_by_trapp.sea_stone_armor_boots": "Sea Stone Boots",
      "item.vanilla_additions_by_trapp.purifiermask_helmet": "Purifier mask",
      "item.vanilla_additions_by_trapp.hardstonechunk": "Hardstone Chunk",
      "item.vanilla_additions_by_trapp.firestoneingot": "Firestoneingot",
      "item.vanilla_additions_by_trapp.dahydrom": "Dahydrom Portal Igniter",
      "item.vanilla_additions_by_trapp.seastoneitem": "Sea Stone",
      "item.vanilla_additions_by_trapp.processedfirestone": "Processed firestone",
      "item.minecraft.tipped_arrow.effect.lastchance": "Arrow of Last chance",
      "block.vanilla_additions_by_trapp.buddingdarkrot": "Budding darkrot",
      "item.vanilla_additions_by_trapp.hardstone_armor_leggings": "Hardstone Leggings",
      "item.vanilla_additions_by_trapp.corruptionseed": "Corruptionseed",
      "item.vanilla_additions_by_trapp.firestone_pickaxe": "Firestone Pickaxe",
      "block.vanilla_additions_by_trapp.noxitereactor": "Noxite reactor",
      "item.first_mod.cdiamondarmor_1_boots": "Compressed Diamond Boots",
      "fluid.vanilla_additions_by_trapp.toxicwaste": "Toxic waste",
      "item.vanilla_additions_by_trapp.purifiermask_boots": "Purifiermask Boots",
      "block.vanilla_additions_by_trapp.faestone": "Faestone",
      "biome.vanilla_additions_by_trapp.faeplains": "Faeplains",
      "block.vanilla_additions_by_trapp.umbralessence": "Umbralessence",
      "block.vanilla_additions_by_trapp.pollutedsteel": "Reinforced steel block",
      "item.vanilla_additions_by_trapp.orichalcumpickaxe": "Orichalcum pickaxe",
      "item.first_mod.cdiamondarmor_1_helmet": "Compressed Diamond Helmet",
      "block.vanilla_additions_by_trapp.orichalcumore": "Orichalcum ore",
      "item.vanilla_additions_by_trapp.orichalcumarmor_helmet": "Orichalcum Helmet",
      "item.vanilla_additions_by_trapp.umbralessence_bucket": "Umbral essence Bucket",
      "item.vanilla_additions_by_trapp.faerealm": "Fae realm portal activator",
      "item.vanilla_additions_by_trapp.umbralstone_axe": "Umbral Axe",
      "item.vanilla_additions_by_trapp.electrolyticfluid_bucket": "Electrolytic fluid Bucket",
      "item.vanilla_additions_by_trapp.doooooooooom": "Ultimate staff of destruction",
      "block.vanilla_additions_by_trapp.alonoxportalframe": "Alonox portal frame",
      "item.vanilla_additions_by_trapp.alotitan_spawn_egg": "Alotitan Spawn Egg",
      "entity.vanilla_additions_by_trapp.rotten": "Rotten",
      "item.vanilla_additions_by_trapp.umbra": "Umbral Igniter",
      "item.vanilla_additions_by_trapp.redstone_armor_helmet": "Redstone Helmet",
      "block.vanilla_additions_by_trapp.corruptionsprout": "Corruptionsprout",
      "block.vanilla_additions_by_trapp.skystoneore": "Skystoneore",
      "item.vanilla_additions_by_trapp.skystone_hoe": "Skystone Hoe",
      "entity.vanilla_additions_by_trapp.umbralknight": "Umbral knight",
      "item.minecraft.splash_potion.effect.lastchance": "Splash Potion of Last chance",
      "item.first_mod.compresseddiamond": "Compressed Diamond",
      "item.vanilla_additions_by_trapp.orichalcumingot": "Orichalcum ingot",
      "item.first_mod.cdiamondarmor_1_leggings": "Compressed Diamond Leggings",
      "entity.vanilla_additions_by_trapp.voidlarva": "Void crawler",
      "fluid.vanilla_additions_by_trapp.mysticnectar": "Mystic nectar"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "vanilla_additions_by_trapp",
    "modName": "First mod",
    "version": "1.0.0",
    "description": "This mod adds a bunch of semi Vanilla-friendly stuff to make the game more enjoyable.",
    "author": "Trapp",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.firstmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}